{
  "homepage": "https://aelise17264.github.io/web-sprint-challenge-advanced-react/tree/anna-brander",
  "name": "sprint-challenge-advanced-react",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
